 60 , , X 8 30 I- 5 55% I- 5 67% 5 93% 5 73% -IV 5 48% 3000 100% - 1962 1992 9,000 Kashiwanoha6-5-1277-8577 IV 5 72% I 5 63% 5 94% 1.
2.
2012 3.
IV 5 72% 4.
I 5 63% : : 3 : , : , : , : , ( , ) : , ( ) , , , : ; , / , , / , , , , 1 +2 2 1.
2.
3.
4.
5.
6.
7.
8.
1 9.
1.
2.
( 1 ) 3.
( ) 4.
5.
, Wifi 1.
2.
, 7000 3.
, 4000 1.
2.
https://jinshuju.
net/f/Xm2Oka 3.
4.
5.
, 1 2 CT MRI DICOM 3 4 6.
7.
8.
1.
2.
, , 2 50 24 ( ) 1 2 110V Moreradiationinthetumor Lessradiationinthehealthytissuesurroundingthetumor Protonsarethenextevolutionarystepinimprovingthisratio 